1448109869636	Extract local variable 'estado'
1448109883154	Extract local variable 'clientes'
1448111426922	Extract local variable 'idEditora'
1448111461576	Extract local variable 'editora'
1448113078077	Extract local variable 'editora'
1448113127433	Extract local variable 'livros'
1448115040131	Extract local variable 'nomeAlbum'
1448115051916	Extract local variable 'preco'
1448115147849	Extract local variable 'nomeMusica'
1448115185428	Extract local variable 'musica'
1448115220761	Extract local variable 'album'
1448117069141	Extract local variable 'query'
1448117161749	Extract local variable 'nomeMusica'
1448117173730	Extract local variable 'albuns'
1448125568255	Extract local variable 'clienteId'
1448126662442	Extract local variable 'qtd'
1448126931415	Extract method 'consultaCliente'
1448126940391	Extract method 'consultaProduto'
1448131063936	Extract local variable 'categoriaId'
1448131719152	Extract local variable 'query'
1448131780853	Extract local variable 'filmes'
1448131820808	Rename method 'listarPorcategoria'
