1447506207786	Extract local variable 'busca'
1447506254682	Extract local variable 'clientes'
1447509646637	Extract local variable 'nome'
1447509667024	Extract local variable 'isbn'
1447509682961	Extract local variable 'preco'
1447509693892	Extract local variable 'livro'
1447511170740	Extract local variable 'em'
1447511213968	Extract local variable 'query'
1447511278312	Extract local variable 'nome'
1447511293763	Extract local variable 'livros'
1447516881748	Extract local variable 'nome'
1447516897044	Extract local variable 'valor'
1447516926992	Extract local variable 'duracao'
1447516938028	Extract local variable 'filme'
1447518583944	Extract local variable 'id'
1447518597591	Extract local variable 'livro'
1447518654339	Extract local variable 'nome'
1447518687004	Extract local variable 'valor'
1447522895461	Extract local variable 'query'
1447523320802	Extract local variable 'transaction'
1447526364517	Extract local variable 'id'
1447526991150	Extract local variable 'livros'
1447527881002	Change method 'findAll'
1447528705546	Extract local variable 'query'
1447528971169	Extract local variable 'total'
