1448710780832	Rename type 'Cpf'
1448710787578	Rename method 'validar'
1448710829209	Rename field 'cpf'
1448710839356	Rename method 'setValorCpf'
1448710842428	Rename method 'getValorCpf'
1448710881116	Rename local variable 'cpf'
1448710908384	Extract method 'getDocumentos'
1448711542184	Extract local variable 'em'
1448714573223	Extract local variable 'vendas'
1448714633170	Extract local variable 'itens'
1448714640251	Inline local variable 'itens'
1448715125637	Extract local variable 'em'
1448715145106	Extract local variable 'vendaService'
1448715164037	Extract local variable 'venda'
1448715674048	Extract local variable 'vendas'
1448717494706	Extract local variable 'query'
1448717555890	Extract local variable 'total'
1448718506854	Extract local variable 'query'
1448718720498	Extract local variable 'totais'
1448719011017	Extract local variable 'totais'
1448719807447	Extract local variable 'em'
1448719822192	Extract local variable 'query'
1448719833812	Extract local variable 'vendas'
1448720800062	Extract local variable 'query'
1448721050926	Extract local variable 'fator'
1448721067438	Extract local variable 'atualizados'
1448721242828	Extract local variable 'resultados'
1448725500565	Extract local variable 'em'
1448725517473	Extract local variable 'cliente'
1448727295630	Rename resource 'ehCache.xml'
1448728612894	Delete element
1448729576026	Extract local variable 'criteriaBuilder'
1448729603145	Extract local variable 'query'
1448729616855	Extract local variable 'root'
1448729652934	Extract local variable 'select'
1448729815058	Extract local variable 'select'
1448729840943	Extract local variable 'q'
1448729905629	Rename local variable 'query'
1448730103248	Extract local variable 'equal'
1448730113227	Rename local variable 'equal'
1448730198748	Extract local variable 'nome'
1448730214498	Extract local variable 'albuns'
